.TH httppower 8 "1 December 2008" "powerman-2.3.26"
.SH NAME
httppower \- communicate with HTTP based power distribution units
.SH SYNOPSIS
.B httppower
.I "[--url URL]"
.LP
.SH DESCRIPTION
.B httppower
is a helper program for
.B powerman
which enables it to communicate with HTTP based power distribution units.
It is run interactively by the powerman daemon.
.SH OPTIONS
.TP
.I "-u, --url URL"
Set the base URL.
.TP
.I "-H, --header string"
Set extra HEADER to use.
.TP
.I "-c, --cookies"
Enable cookies in session.
.SH INTERACTIVE COMMANDS
The following commands are accepted at the httppower> prompt:
.TP
.I "auth user:pass"
Authenticate to the base URL with specified user and password,
using ``basic'' HTTP authentication which sends the user and password
over the network in plain text.
.TP
.I "seturl URL"
Set the base URL.  Overrides the command line option.
.TP
.I "setheader [string data]"
Set extra HEADER to use.  Do not specify data to clear.  Overrides the command line option.
.TP
.I "cookies <enable|disable>"
Enable or disable use of cookies.  Overrides the command line option.
.TP
.I "get [URL-suffix]"
Send an HTTP GET to the base URL with the optional URL-suffix appended.
.TP
.I "post [URL-suffix] <string data>"
Send an HTTP POST to the base URL with the optional URL-suffix
appended, and string data as argument.  Typically, the data is
key=value pairs (multiple of which can be concatenated with the
&-symbol), but there can be exceptions.
.TP
.I "put [URL-suffix] <string data>"
Send an HTTP PUT to the base URL with the optional URL-suffix
appended, and string data as argument.

.SH "FILES"
/usr/local/sbin/httppower
.br
/usr/local/etc/powerman/powerman.conf

.SH "ORIGIN"
PowerMan was originally developed by Andrew Uselton on LLNL's Linux clusters.
This software is open source and distributed under the terms of the GNU GPL.

.SH "SEE ALSO"
.BR powerman (1),
.BR powermand (8),
.BR httppower (8),
.BR plmpower (8),
.BR vpcd (8),
.BR powerman.conf (5),
.BR powerman.dev (5).
.PP
\fBhttp://code.google.com/p/powerman\fR
