.TH plmpower 8 "1 December 2008" "powerman-2.3.26"
.SH NAME
plmpower \- control Insteon/X10 devices via SmartLabs PLM 2412S
.SH SYNOPSIS
.B plmpower
.I "--device serial-port"
.LP
.SH DESCRIPTION
.B plmpower
is a helper program for
.B powerman
which enables communication with Insteon/X10 devices via SmartLabs 
Power Line Modem, model 2412S.
It is run interactively by the powerman daemon.
It can also be useful as a standalone tool for debugging X10/Insteon
networks based on the above device.
.SH NETWORK SETUP
Note the addresses of your Insteon/X10 devices.
Plug the PLM into an AC outlet, preferably on the same electrical phase 
as the devices under control.  Devices are available to bridge phases
if this is not possible.  
.LP
Attach the PLM's serial port to your computer,
and ensure that nothing else is using the serial port such as the system
console or getty(8).  Run
.B plmpower
and try the interactive commands below to see if the devices respond reliably.
.LP
Once everything is working, configure 
.B powermand
to run 
.B plmpower
as a coprocess as described in powerman.conf(5).
.SH OPTIONS
.TP
.I "-d, --device serial-port"
Specify the path to the special file connected to the PLM's serial port.
.TP
.I "-t, --timeout msec"
Set the Insteon timeout to the specified number of milliseconds (default 1000).
.TP
.I "-x, --x10-attempts number"
Set the number of times to run every X10 command (default 3).
X10 does not provide an ACK/NAK mechanism like Insteon so we cannot
be certain that any particular X10 command completed, 
therefore X10 commands are issued multiple times to increase confidence.
.SH INTERACTIVE COMMANDS
The following commands are accepted at the plmpower> prompt.
Address arguments may be Insteon (e.g. 1A.2B.3C) or X10 (e.g. G12).
.TP
.I "help"
Display help on the available commands.
.TP
.I "info"
Get info about the PLM.
.TP
.I "reset"
Reset the PLM (clears the all-link db).
.TP
.I "on addr"
Turn on device.  
.TP
.I "off addr"
Turn off device.  
.TP
.I "status addr"
Query status of device (Insteon only).
.TP
.I "ping addr"
Time round trip request/response to device (Insteon only).

.SH "FILES"
/usr/local/sbin/plmpower
.br
/usr/local/etc/powerman/powerman.conf

.SH "ORIGIN"
PowerMan was originally developed by Andrew Uselton on LLNL's Linux clusters.
This software is open source and distributed under the terms of the GNU GPL.

.SH "SEE ALSO"
.BR powerman (1),
.BR powermand (8),
.BR httppower (8),
.BR plmpower (8),
.BR vpcd (8),
.BR powerman.conf (5),
.BR powerman.dev (5).
.PP
\fBhttp://code.google.com/p/powerman\fR
