.TH powerman.conf 5 "13 January 2012" "powerman-2.3.26"

.SH NAME
powerman.conf \- configuration file for PowerMan

.SH DESCRIPTION
The powerman.conf file typically includes one or more of the remote power 
controller (RPC) device files provided in the /etc/powerman directory; 
sets a few global options; 
instantiates RPC devices with unique names, hostnames, and ports;  
and maps node names to RPC's and plug numbers.
.LP
Network-attached RPC's are instantiated with device lines of the form:
.IP
device "name" "type" "host:port"
.LP
Serial-attached RPC's are instantiated with device lines of the form:
.IP
device "name" "type" "special file" "flags"
.LP
where special file is the full path to a tty device, and flags is a serial
parameter specification in a form similar to that used by lilo, e.g. 
"9600,8n1".  RPC's that are accessed via coprocesses are instantiated 
as follows:
.IP
device "name" "type" "process |&"
.LP
where process is the full path to a process whose standard output and input
will be controlled by powerman, e.g. "/usr/bin/conman -Q -j rpc0 |&".
.SH EXAMPLE
The following example is a 16-node cluster that uses two 8-plug
Baytech RPC-3 remote power controllers.
.LP
.nf
include "/etc/powerman/baytech.dev"  # include def for "baytech" RPC

tcpwrappers yes                      # enable TCP wrappers

# listen "0.0.0.0:10101"             # uncomment to listen on all interfaces

# plug_log_level "info"              # uncomment to change syslog messages
                                     # for plug state changes to level
                                     # info (default level is debug)

# Alias example - alias can be used in target specifications
alias "pengra_service" "pengra[0-1]"
alias "pengra_compute" "pengra[2-15]"

# Power controller: device <name> <type> <hostname:port> [<flags>]
device "pow0" "baytech" "pow0:23"  # instantiate pow0
device "pow1" "baytech" "pow1:23"  # instantiate pow1

# Plugs: node <name> <device> [<plug>]
node "pengra[0-7]" "pow0" "[1-8]"  # map pengra0...pengra7 to pow0 plug 1-8
node "pengra[8-15]" "pow1" "[1-8]" # map pengra8...pengra15 to pow1 plug 1-8
.fi

.SH "FILES"
/usr/local/etc/powerman/powerman.conf
.br
/usr/local/etc/powerman/*.dev

.SH "ORIGIN"
PowerMan was originally developed by Andrew Uselton on LLNL's Linux clusters.
This software is open source and distributed under the terms of the GNU GPL.

.SH "SEE ALSO"
.BR powerman (1),
.BR powermand (8),
.BR httppower (8),
.BR plmpower (8),
.BR vpcd (8),
.BR powerman.conf (5),
.BR powerman.dev (5).
.PP
\fBhttp://code.google.com/p/powerman\fR
