.TH powermand 8 "13 January 2012" "powerman-2.3.26"
.SH NAME
powermand \- power control and monitoring daemon
.SH SYNOPSIS
.B powermand
.I "[-options]"
.LP
.SH DESCRIPTION
.B powermand
provides power management in a data center or compute cluster environment.
.SH OPTIONS
.TP
.I "-c, --conf filename"
Override the default location of the powerman configuration file
.I /etc/powerman/powerman.conf.
.TP
.I "-f, --foreground"
Do not daemonize, and send debugging/error messages to stderr instead of syslog.
.TP
.I "-d, --debug mask"
Set mask for debugging output.
.TP
.I "-h, --help"
Provide a synopsis of the command options.
.TP
.I "-V, --version"
Display the powerman version number and exit.

.B PowerMan
and exit.

.SH "FILES"
/usr/local/sbin/powermand
.br
/usr/local/etc/powerman/powerman.conf

.SH "ORIGIN"
PowerMan was originally developed by Andrew Uselton on LLNL's Linux clusters.
This software is open source and distributed under the terms of the GNU GPL.

.SH "SEE ALSO"
.BR powerman (1),
.BR powermand (8),
.BR httppower (8),
.BR plmpower (8),
.BR vpcd (8),
.BR powerman.conf (5),
.BR powerman.dev (5).
.PP
\fBhttp://code.google.com/p/powerman\fR
